<html>
  <head>
    <title>#FreedFromWeed - Clear the Records of Marijuana-Only Offenders</title>

    <meta name="author" content="Dain Saint">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Anton|Assistant|Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/simple-grid.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>

  <body>

    <section class="head">
      <div class="content">
        <img src="assets/images/freedfromweed.png" width="300" height="100">
        <div class="social">
          <a href="#"><i class="fab fa-twitter-square"></i></a>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
        </div>
      </div>
    </section>

    <div class="background">

    <section>
      <div class="content">
      <h1><span class="small">The War on Drugs has failed.</span><br/>Why are we still keeping POWs?</h1>
    </div>
    </section>

    <section>
      <div class="content">
        <h2>Clear the Records of Marijuana-Only Offenders</h2>
        <p class="focus">
          We are petitioning the City of Philadelphia to automatically expunge or seal criminal records of those serving sentences for only marijuana-related offenses.
        </p>
        <p>
          By following the example set by municipalties like <a href="http://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201720180AB1793" target="_blank">San Francisco</a>, <a href="https://thinkprogress.org/seattle-marijuana-convictions-expunged-6e7d646d3b03/" target="_blank">Seattle</a>, and <a href="https://www.kansascity.com/opinion/editorials/article225243840.html" target="_blank">Kansas City</a>, we can take one small step towards healing communities ravaged by the War on Drugs. This won't make up for the decades of damage and trauma inflicted on minority communities&mdash;<strong>but it's a good start</strong>. </p>
      <p>
        <a class="button full" href="https://actionnetwork.org/petitions/clear-the-criminal-records-of-marijuana-only-offenders" target="_petition">Sign The Petition!</a>
      </p>
      </div>

    </section>

    <section>
      <div class="content">
        <p>
          <div class="iframe-wrapper">
            <iframe src="https://www.youtube.com/embed/PKyitZAQuhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </p>
      </div>
    </section>

    <section>
      <div class="content">
        <h2>Marijuana makes billions for companies while arresting thousands.</h2>
        <p>
          As of today, marijuana is legal in some form in <a href="https://en.wikipedia.org/wiki/Legality_of_cannabis_by_U.S._jurisdiction#By_state">32 states</a>, with many more soon to follow.
          Every day, it seems like federal legalization is an inevitable future. And legalization is starting to turn a profit&mdash;literally.
          Legal marijuana was worth an astounding <a href="https://www.forbes.com/sites/debraborchardt/2017/02/22/marijuana-industry-projected-to-create-more-jobs-than-manufacturing-by-2020/#6e66bb4d3fa9"><strong>$7.6 <em>billion</em></strong></a> in 2016, and it's been growing rapidly every year since.
        </p>
        <p>
          While this is great for the economy, <em>it&rsquo;s terrible for human decency</em>.
        </p>
      </div>
    </section>


    <section>
      <div class="content">
        <p>
          People who have had their lives turned upside down by marijuana convictions are forced to sit in prison while watching entire new industries pop up to profit from the <em>very activity</em> they were convicted for.
        </p>
        <p>
          Additionally, blacks are arrested for marijuana possession more than <strong>three times more</strong> than whites, even though usage is <a href="https://www.aclu.org/issues/smart-justice/sentencing-reform/war-marijuana-black-and-white">around the same</a>. These convictions strip citizens of voting, housing, employment opportunities. <em>This is a civil rights violation of the highest order</em>, and has been destroying communities for generations.
        </p>
      </div>
    </section>

  </div>

  <footer>
    <div class="content">
      <img src="assets/images/freedfromweed.png" width="200" height="67">
      <br/>
      <ul>
        <li><a href="#">Press</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Press</a></li>
      </ul>

      <div class="social">
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-facebook-square"></i></a>
      </div>

      <p class="copyright">
        &copy;2019 Fight For The Future
      </p>
    </div>

  </footer>
  </body>
</html>
