<html>
  <head>
    <title>Let Dain Saint Fight For The Future</title>

    <meta name="author" content="Dain Saint">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/simple-grid.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <script type="text/javascript" src="assets/js/hire.js"></script>
  </head>

  <body>


    <section>
    <p class="center"><a href="mailto:dain@cipherprime.com?subject=Let's talk, Dain!"><img src="assets/images/hiredain.png" class="logo"/></a></p>
    <h1>Dain Saint wants to<br/><a href="http://fightforthefuture.org"><img src="assets/images/fftf.png"/></a></h1>
    </section>

    <section>
      <div class="content">
        <h2>Why hire Dain?</h2>
        <p>
          You&rsquo;re looking at lot of candidates. You have the entire internet of possibilties open to you. So why this one? What makes me uniquely qualified for this position?<Br/><b>Let&rsquo;s find out!</b>
        </p>
      </div>
    </section>


    <section>
      <div class="content">
        <h2><i class="fas fa-laptop"></i>  Developer</h2>
        <p>
          I have been using computers ever since my dad brought home a beat-up 386 laptop in the early 90s. <b>I have been using HTML, CSS, and JS for over 20 years</b>; I stay up-to-date with the latest trends, and can learn new frameworks like breathing. I've made websites in Wordpress, CakePHP, and React, but I almost always prefer to work with raw code.
        </p>
        <p>
          As a game developer with <a href="https://cipherprime.com">Cipher Prime</a>, I'm proud to have spent the last 11 years creating fun, quirky, engaging user experiences&mdash;and I know how to deliver high quality work under pressure. <b>I know the difference between &ldquo;pretty code&rdquo; and &ldquo;shipped code&rdquo;</b>, and when to choose one over the other.
        </p>
        <p>
          <a href="assets/files/hiredain.zip" class="button"><i class="fas fa-download"></i> Download Project</a>
        </p>
      </div>
    </section>

    <section>
      <div class="content">
        <h2><i class="fas fa-fist-raised"></i> Activist</h2>
        <p>
          In 2016, I started <a href="https://www.engadget.com/2016/11/11/voting-activism-game-developer-dain-saint-philadelphia/">We Can Be Better</a>, aimed at <b>producing small, tight campaigns</b> to promote hope and action across the US. Our first campaign, <a href="http://freethevote.org">Free The Vote</a>, convinced <a href="https://technical.ly/philly/2016/11/02/free-vote-tech-election-day/">Philadelphia companies</a> to give employees time off to vote.
        </p>
        <p>
          But it's hard to make change alone. <b>I recognize now that I lacked the community organizing skills to make this movement successful</b>. That's why I am so eager to be part of a team that's fighting the good fight.
        </p>
      </div>
    </section>

    <section>
      <div class="content">
      <h2><i class="fas fa-paw"></i> VoteMeow!</h2>
      <p>
        The most recent online activism project I had the privilege to work on was <a href="http://votemeow.us">VoteMeow</a>, which launched in the run-up to the 2018 midterm elections. I was contracted as part of a remote development team to help <b>encourage voter registration with cute cats</b>. I led the development on this project that was conceived, produced, and launched in under 10 days. <b>I'm immensely grateful to the team</b> for the opportunity to make this adorable, functional site. I'd love to make something like this with FFTF.
      </p>
      </div>
    </section>

    <section>
      <div class="content">
      <h2><i class="fas fa-info-circle"></i> Fun Fact!</h2>
      <p>
        I first learned about FFTF during your successful online campaign to stop SOPA and PIPA back in 2012. <b>I'm fiercely committed to a free and open internet</b>, and on learning of the SOPA Strike, <a href="https://technical.ly/philly/2012/01/18/sopa-strike-how-local-philadelphia-tech-organizations-are-protesting-the-federal-legislation/">I made sure our company participated</a>.
      </p>

      <p>
        I was also lucky enough to join activist and musician <b>Leah Kaufmann's viral <a href="https://www.youtube.com/watch?v=h897fjcIIy4">Firewall</a> video</b>, protesting the same. (That's a much younger me around 3:20, being creeped on by Anonymous)
      </p>

      <p>
        I never knew those things would come back to this moment. But I'm glad they did!
      </p>
      </div>
    </section>


    <section>
      <div class="content">
      <h2>Conclusion</h2>
      <p>
        So why hire me? Simply put, this position and I were made for each other. Thank you so much for your consideration; I look forward to working with you!
      </p>
      <p>
        <a class="button" href="mailto:dain@cipherprime.com?subject=Let's talk, Dain!"><i class="fas fa-envelope"></i> Talk to Dain!</a>
      </p>
      </div>

    </section>

  </body>
</html>
