<html>
  <head>
    <title>Dain Saint: Art and Activism for an Abundant Society</title>

    <meta name="author" content="Dain Saint">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style type="text/css">
      body
      {
        font-family: Raleway, sans-serif;
        font-size: 16px;
      }

      section
      {
        text-align: center;
        max-width: 500px;
        margin: 0px auto;
        padding: 24px 0px;
      }

      nav a
      {
        display: block;
        text-align: center;
        background: #1F273A;
        color: #FFF;
        text-decoration: none;
        padding: 16px;
        margin: 8px 0px;
        box-sizing: border-box;
        border: 3px solid #1F273A;
      }

      nav a.featured
      {
        background: #FB1336;
        border-color: #FB1336;
      }

      nav a.featured:hover
      {
        background: #FFF;
      }



      nav a:hover
      {
        background: #FFF;
        color: #1F273A;
      }



      nav .meta
      {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 10px;
        letter-spacing: 2px;
      }

      .profile
      {
        display: inline-block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 2px solid #1F273A;
        padding: 2px;
      }

      .profile .img
      {
        background: url("/assets/images/Black.png");
        background-size: cover;
        width: 64px;
        height: 64px;
        border-radius: 50%;
      }

      footer img
      {
        max-width: 48px;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="profile">
        <div class="img"></div>
      </div>
      <p>@dainsaint</p>

      <nav>
        <a class="featured" href="https://readjuststop.com/?utm_source=dainsaint&utm_medium=instagram&utm_campaign=dainsaint"><span class="meta">New Book!</span><br/>Just Stop</a>
        <a href="https://tinyletter.com/dainsaint">Weekly Newsletter</a>
        <a href="https://cipherprime.com"><span class="meta">Artistic Video Games</span><br/>Cipher Prime</a>
      </nav>

      <footer>
        <div class="footer-logo"><img src="/images/anytime.png"></div>
      </footer>
    </section>
  </body>
</html>
